DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:54:58 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/event_counts1536427498111
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:54:59 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map1.py, ./trn_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7615504249263439739.jar tmpDir=null
18/09/08 22:55:00 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:55:00 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:55:00 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:55:00 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:55:02 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/08 22:55:02 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 22:55:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2399
18/09/08 22:55:02 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2399
18/09/08 22:55:02 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2399/
18/09/08 22:55:02 INFO mapreduce.Job: Running job: job_1524406905265_2399
18/09/08 22:55:10 INFO mapreduce.Job: Job job_1524406905265_2399 running in uber mode : false
18/09/08 22:55:10 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 22:55:21 INFO mapreduce.Job:  map 8% reduce 0%
18/09/08 22:55:24 INFO mapreduce.Job:  map 15% reduce 0%
18/09/08 22:55:27 INFO mapreduce.Job:  map 21% reduce 0%
18/09/08 22:55:30 INFO mapreduce.Job:  map 27% reduce 0%
18/09/08 22:55:33 INFO mapreduce.Job:  map 33% reduce 0%
18/09/08 22:55:36 INFO mapreduce.Job:  map 39% reduce 0%
18/09/08 22:55:39 INFO mapreduce.Job:  map 42% reduce 0%
18/09/08 22:55:40 INFO mapreduce.Job:  map 45% reduce 0%
18/09/08 22:55:42 INFO mapreduce.Job:  map 52% reduce 0%
18/09/08 22:55:45 INFO mapreduce.Job:  map 58% reduce 0%
18/09/08 22:55:48 INFO mapreduce.Job:  map 64% reduce 0%
18/09/08 22:55:51 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 22:56:14 INFO mapreduce.Job:  map 83% reduce 0%
18/09/08 22:56:17 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 22:56:26 INFO mapreduce.Job:  map 100% reduce 26%
18/09/08 22:56:29 INFO mapreduce.Job:  map 100% reduce 47%
18/09/08 22:56:32 INFO mapreduce.Job:  map 100% reduce 59%
18/09/08 22:56:35 INFO mapreduce.Job:  map 100% reduce 67%
18/09/08 22:56:38 INFO mapreduce.Job:  map 100% reduce 70%
18/09/08 22:56:41 INFO mapreduce.Job:  map 100% reduce 73%
18/09/08 22:56:44 INFO mapreduce.Job:  map 100% reduce 77%
18/09/08 22:56:47 INFO mapreduce.Job:  map 100% reduce 80%
18/09/08 22:56:50 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 22:56:53 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 22:56:56 INFO mapreduce.Job:  map 100% reduce 90%
18/09/08 22:56:59 INFO mapreduce.Job:  map 100% reduce 93%
18/09/08 22:57:02 INFO mapreduce.Job:  map 100% reduce 95%
18/09/08 22:57:03 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 22:57:05 INFO mapreduce.Job:  map 100% reduce 97%
18/09/08 22:57:08 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 22:57:11 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 22:57:13 INFO mapreduce.Job: Job job_1524406905265_2399 completed successfully
18/09/08 22:57:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199615
		FILE: Number of bytes written=2451000144
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528439
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=767028
		Total time spent by all reduces in occupied slots (ms)=1225992
		Total time spent by all map tasks (ms)=127838
		Total time spent by all reduce tasks (ms)=102166
		Total vcore-milliseconds taken by all map tasks=127838
		Total vcore-milliseconds taken by all reduce tasks=102166
		Total megabyte-milliseconds taken by all map tasks=785436672
		Total megabyte-milliseconds taken by all reduce tasks=1255415808
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199627
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199627
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1782
		CPU time spent (ms)=296240
		Physical memory (bytes) snapshot=6278791168
		Virtual memory (bytes) snapshot=38983655424
		Total committed heap usage (bytes)=6311378944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528439
18/09/08 22:57:13 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:57:15 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/word1536427635194
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:57:16 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map2.py, ./trn_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob2997172275851136383.jar tmpDir=null
18/09/08 22:57:17 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:57:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:57:17 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:57:17 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:57:19 INFO mapred.FileInputFormat: Total input paths to process : 2
18/09/08 22:57:19 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 22:57:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2400
18/09/08 22:57:20 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2400
18/09/08 22:57:20 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2400/
18/09/08 22:57:20 INFO mapreduce.Job: Running job: job_1524406905265_2400
18/09/08 22:57:28 INFO mapreduce.Job: Job job_1524406905265_2400 running in uber mode : false
18/09/08 22:57:28 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 22:57:39 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 22:57:42 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 22:57:52 INFO mapreduce.Job:  map 100% reduce 50%
18/09/08 22:57:53 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 22:57:54 INFO mapreduce.Job: Job job_1524406905265_2400 completed successfully
18/09/08 22:57:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988510
		FILE: Number of bytes written=192577798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528689
		HDFS: Number of bytes written=79095290
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=137352
		Total time spent by all reduces in occupied slots (ms)=199404
		Total time spent by all map tasks (ms)=22892
		Total time spent by all reduce tasks (ms)=16617
		Total vcore-milliseconds taken by all map tasks=22892
		Total vcore-milliseconds taken by all reduce tasks=16617
		Total megabyte-milliseconds taken by all map tasks=140648448
		Total megabyte-milliseconds taken by all reduce tasks=204189696
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230819
		Map output bytes=91526835
		Map output materialized bytes=95988522
		Input split bytes=250
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988522
		Reduce input records=2230819
		Reduce output records=786240
		Spilled Records=4461638
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=337
		CPU time spent (ms)=35360
		Physical memory (bytes) snapshot=5346275328
		Virtual memory (bytes) snapshot=38988955648
		Total committed heap usage (bytes)=5264900096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528439
	File Output Format Counters 
		Bytes Written=79095290
18/09/08 22:57:54 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:57:57 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/cache1536427677152
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:57:58 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map3.py, ./trn_red3.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7164201018957045536.jar tmpDir=null
18/09/08 22:57:59 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:57:59 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:57:59 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:57:59 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:58:00 INFO mapred.FileInputFormat: Total input paths to process : 2
18/09/08 22:58:00 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 22:58:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2401
18/09/08 22:58:01 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2401
18/09/08 22:58:01 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2401/
18/09/08 22:58:01 INFO mapreduce.Job: Running job: job_1524406905265_2401
18/09/08 22:58:08 INFO mapreduce.Job: Job job_1524406905265_2401 running in uber mode : false
18/09/08 22:58:08 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 22:58:18 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 22:58:21 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 22:58:24 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 22:58:25 INFO mapreduce.Job: Job job_1524406905265_2401 completed successfully
18/09/08 22:58:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3809
		FILE: Number of bytes written=458198
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528689
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=99030
		Total time spent by all reduces in occupied slots (ms)=42852
		Total time spent by all map tasks (ms)=16505
		Total time spent by all reduce tasks (ms)=3571
		Total vcore-milliseconds taken by all map tasks=16505
		Total vcore-milliseconds taken by all reduce tasks=3571
		Total megabyte-milliseconds taken by all map tasks=101406720
		Total megabyte-milliseconds taken by all reduce tasks=43880448
	Map-Reduce Framework
		Map input records=2230872
		Map output records=103
		Map output bytes=3597
		Map output materialized bytes=3815
		Input split bytes=250
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3815
		Reduce input records=103
		Reduce output records=102
		Spilled Records=206
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=966
		CPU time spent (ms)=12740
		Physical memory (bytes) snapshot=5062660096
		Virtual memory (bytes) snapshot=26549678080
		Total committed heap usage (bytes)=5153751040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528439
	File Output Format Counters 
		Bytes Written=3580
18/09/08 22:58:25 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:58:27 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/request1536427707535
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:58:28 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./tst_map1.py, ./tst_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob9035337995390537100.jar tmpDir=null
18/09/08 22:58:29 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:58:29 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:58:29 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:58:29 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:58:30 INFO mapred.FileInputFormat: Total input paths to process : 3
18/09/08 22:58:30 INFO mapreduce.JobSubmitter: number of splits:3
18/09/08 22:58:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2402
18/09/08 22:58:31 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2402
18/09/08 22:58:31 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2402/
18/09/08 22:58:31 INFO mapreduce.Job: Running job: job_1524406905265_2402
18/09/08 22:58:40 INFO mapreduce.Job: Job job_1524406905265_2402 running in uber mode : false
18/09/08 22:58:40 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 22:58:50 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 22:58:52 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 22:59:01 INFO mapreduce.Job:  map 100% reduce 44%
18/09/08 22:59:02 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 22:59:04 INFO mapreduce.Job:  map 100% reduce 90%
18/09/08 22:59:05 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 22:59:06 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 22:59:07 INFO mapreduce.Job: Job job_1524406905265_2402 completed successfully
18/09/08 22:59:07 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161614
		FILE: Number of bytes written=291074664
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91578823
		HDFS: Number of bytes written=984263924
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=141012
		Total time spent by all reduces in occupied slots (ms)=321024
		Total time spent by all map tasks (ms)=23502
		Total time spent by all reduce tasks (ms)=26752
		Total vcore-milliseconds taken by all map tasks=23502
		Total vcore-milliseconds taken by all reduce tasks=26752
		Total megabyte-milliseconds taken by all map tasks=144396288
		Total megabyte-milliseconds taken by all reduce tasks=328728576
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521657
		Map output materialized bytes=145161638
		Input split bytes=370
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161638
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=454
		CPU time spent (ms)=51270
		Physical memory (bytes) snapshot=7838887936
		Virtual memory (bytes) snapshot=46049132544
		Total committed heap usage (bytes)=7690256384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578453
	File Output Format Counters 
		Bytes Written=984263924
18/09/08 22:59:07 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:59:09 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/test1536427749709
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 22:59:10 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/09/08 22:59:11 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./tst_map2.py, ./tst_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob5180294597981382096.jar tmpDir=null
18/09/08 22:59:11 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:59:12 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:59:12 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 22:59:12 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 22:59:13 INFO mapred.FileInputFormat: Total input paths to process : 3
18/09/08 22:59:13 INFO mapreduce.JobSubmitter: number of splits:9
18/09/08 22:59:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2404
18/09/08 22:59:13 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2404
18/09/08 22:59:13 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2404/
18/09/08 22:59:13 INFO mapreduce.Job: Running job: job_1524406905265_2404
18/09/08 22:59:21 INFO mapreduce.Job: Job job_1524406905265_2404 running in uber mode : false
18/09/08 22:59:21 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 22:59:30 INFO mapreduce.Job:  map 33% reduce 0%
18/09/08 22:59:31 INFO mapreduce.Job:  map 78% reduce 0%
18/09/08 22:59:32 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 22:59:41 INFO mapreduce.Job:  map 100% reduce 51%
18/09/08 22:59:44 INFO mapreduce.Job:  map 100% reduce 68%
18/09/08 22:59:47 INFO mapreduce.Job:  map 100% reduce 69%
18/09/08 22:59:50 INFO mapreduce.Job:  map 100% reduce 71%
18/09/08 22:59:53 INFO mapreduce.Job:  map 100% reduce 72%
18/09/08 22:59:56 INFO mapreduce.Job:  map 100% reduce 74%
18/09/08 22:59:59 INFO mapreduce.Job:  map 100% reduce 75%
18/09/08 23:00:02 INFO mapreduce.Job:  map 100% reduce 76%
18/09/08 23:00:05 INFO mapreduce.Job:  map 100% reduce 78%
18/09/08 23:00:08 INFO mapreduce.Job:  map 100% reduce 79%
18/09/08 23:00:11 INFO mapreduce.Job:  map 100% reduce 81%
18/09/08 23:00:14 INFO mapreduce.Job:  map 100% reduce 82%
18/09/08 23:00:17 INFO mapreduce.Job:  map 100% reduce 84%
18/09/08 23:00:20 INFO mapreduce.Job:  map 100% reduce 85%
18/09/08 23:00:23 INFO mapreduce.Job:  map 100% reduce 86%
18/09/08 23:00:26 INFO mapreduce.Job:  map 100% reduce 88%
18/09/08 23:00:29 INFO mapreduce.Job:  map 100% reduce 89%
18/09/08 23:00:32 INFO mapreduce.Job:  map 100% reduce 91%
18/09/08 23:00:35 INFO mapreduce.Job:  map 100% reduce 92%
18/09/08 23:00:38 INFO mapreduce.Job:  map 100% reduce 94%
18/09/08 23:00:41 INFO mapreduce.Job:  map 100% reduce 95%
18/09/08 23:00:44 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:00:48 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 23:00:51 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 23:00:54 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:00:57 INFO mapreduce.Job: Job job_1524406905265_2404 completed successfully
18/09/08 23:00:57 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721301
		FILE: Number of bytes written=2007098018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997534615
		HDFS: Number of bytes written=5084125
		HDFS: Number of read operations=33
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=2
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=427326
		Total time spent by all reduces in occupied slots (ms)=1928268
		Total time spent by all map tasks (ms)=71221
		Total time spent by all reduce tasks (ms)=160689
		Total vcore-milliseconds taken by all map tasks=71221
		Total vcore-milliseconds taken by all reduce tasks=160689
		Total megabyte-milliseconds taken by all map tasks=437581824
		Total megabyte-milliseconds taken by all reduce tasks=1974546432
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196677
		Map output materialized bytes=1002721397
		Input split bytes=1096
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721397
		Reduce input records=951628
		Reduce output records=59996
		Spilled Records=1903256
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=2009
		CPU time spent (ms)=212070
		Physical memory (bytes) snapshot=23234686976
		Virtual memory (bytes) snapshot=88379875328
		Total committed heap usage (bytes)=23117955072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997533519
	File Output Format Counters 
		Bytes Written=5084125
18/09/08 23:00:57 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
