DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:01:02 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/event_counts1536427862431
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:01:03 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map1.py, ./trn_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob3852655710218508938.jar tmpDir=null
18/09/08 23:01:04 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:01:04 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:01:05 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:01:05 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:01:05 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/08 23:01:06 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 23:01:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2408
18/09/08 23:01:06 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2408
18/09/08 23:01:06 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2408/
18/09/08 23:01:06 INFO mapreduce.Job: Running job: job_1524406905265_2408
18/09/08 23:01:13 INFO mapreduce.Job: Job job_1524406905265_2408 running in uber mode : false
18/09/08 23:01:13 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:01:25 INFO mapreduce.Job:  map 10% reduce 0%
18/09/08 23:01:28 INFO mapreduce.Job:  map 17% reduce 0%
18/09/08 23:01:31 INFO mapreduce.Job:  map 24% reduce 0%
18/09/08 23:01:34 INFO mapreduce.Job:  map 31% reduce 0%
18/09/08 23:01:38 INFO mapreduce.Job:  map 37% reduce 0%
18/09/08 23:01:41 INFO mapreduce.Job:  map 44% reduce 0%
18/09/08 23:01:44 INFO mapreduce.Job:  map 51% reduce 0%
18/09/08 23:01:47 INFO mapreduce.Job:  map 55% reduce 0%
18/09/08 23:01:48 INFO mapreduce.Job:  map 58% reduce 0%
18/09/08 23:01:50 INFO mapreduce.Job:  map 60% reduce 0%
18/09/08 23:01:51 INFO mapreduce.Job:  map 63% reduce 0%
18/09/08 23:01:54 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 23:02:12 INFO mapreduce.Job:  map 83% reduce 0%
18/09/08 23:02:20 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:02:24 INFO mapreduce.Job:  map 100% reduce 13%
18/09/08 23:02:25 INFO mapreduce.Job:  map 100% reduce 17%
18/09/08 23:02:27 INFO mapreduce.Job:  map 100% reduce 41%
18/09/08 23:02:28 INFO mapreduce.Job:  map 100% reduce 51%
18/09/08 23:02:30 INFO mapreduce.Job:  map 100% reduce 63%
18/09/08 23:02:31 INFO mapreduce.Job:  map 100% reduce 66%
18/09/08 23:02:33 INFO mapreduce.Job:  map 100% reduce 72%
18/09/08 23:02:34 INFO mapreduce.Job:  map 100% reduce 74%
18/09/08 23:02:36 INFO mapreduce.Job:  map 100% reduce 79%
18/09/08 23:02:37 INFO mapreduce.Job:  map 100% reduce 81%
18/09/08 23:02:39 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 23:02:40 INFO mapreduce.Job:  map 100% reduce 88%
18/09/08 23:02:42 INFO mapreduce.Job:  map 100% reduce 92%
18/09/08 23:02:43 INFO mapreduce.Job:  map 100% reduce 94%
18/09/08 23:02:45 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:02:46 INFO mapreduce.Job:  map 100% reduce 97%
18/09/08 23:02:49 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 23:02:52 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 23:02:53 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:02:54 INFO mapreduce.Job: Job job_1524406905265_2408 completed successfully
18/09/08 23:02:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199627
		FILE: Number of bytes written=2451300648
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528404
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=4
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=720306
		Total time spent by all reduces in occupied slots (ms)=1482972
		Total time spent by all map tasks (ms)=120051
		Total time spent by all reduce tasks (ms)=123581
		Total vcore-milliseconds taken by all map tasks=120051
		Total vcore-milliseconds taken by all reduce tasks=123581
		Total megabyte-milliseconds taken by all map tasks=737593344
		Total megabyte-milliseconds taken by all reduce tasks=1518563328
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199651
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199651
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1968
		CPU time spent (ms)=289750
		Physical memory (bytes) snapshot=7733882880
		Virtual memory (bytes) snapshot=63856263168
		Total committed heap usage (bytes)=8058306560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528404
18/09/08 23:02:54 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:02:56 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/word1536427976698
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:02:58 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map2.py, ./trn_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob1325905014343350553.jar tmpDir=null
18/09/08 23:02:58 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:02:59 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:02:59 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:02:59 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:02:59 INFO mapred.FileInputFormat: Total input paths to process : 4
18/09/08 23:03:00 INFO mapreduce.JobSubmitter: number of splits:4
18/09/08 23:03:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2409
18/09/08 23:03:00 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2409
18/09/08 23:03:00 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2409/
18/09/08 23:03:00 INFO mapreduce.Job: Running job: job_1524406905265_2409
18/09/08 23:03:08 INFO mapreduce.Job: Job job_1524406905265_2409 running in uber mode : false
18/09/08 23:03:08 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:03:19 INFO mapreduce.Job:  map 25% reduce 0%
18/09/08 23:03:20 INFO mapreduce.Job:  map 92% reduce 0%
18/09/08 23:03:21 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:03:28 INFO mapreduce.Job:  map 100% reduce 25%
18/09/08 23:03:29 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:03:30 INFO mapreduce.Job: Job job_1524406905265_2409 completed successfully
18/09/08 23:03:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988449
		FILE: Number of bytes written=193178694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528904
		HDFS: Number of bytes written=79095232
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=240204
		Total time spent by all reduces in occupied slots (ms)=323400
		Total time spent by all map tasks (ms)=40034
		Total time spent by all reduce tasks (ms)=26950
		Total vcore-milliseconds taken by all map tasks=40034
		Total vcore-milliseconds taken by all reduce tasks=26950
		Total megabyte-milliseconds taken by all map tasks=245968896
		Total megabyte-milliseconds taken by all reduce tasks=331161600
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230817
		Map output bytes=91526766
		Map output materialized bytes=95988521
		Input split bytes=500
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988521
		Reduce input records=2230817
		Reduce output records=786240
		Spilled Records=4461634
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1316
		CPU time spent (ms)=51720
		Physical memory (bytes) snapshot=8803618816
		Virtual memory (bytes) snapshot=77965234176
		Total committed heap usage (bytes)=10563878912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528404
	File Output Format Counters 
		Bytes Written=79095232
18/09/08 23:03:30 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:03:32 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/cache1536428012966
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:03:34 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map3.py, ./trn_red3.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob3687702204161701984.jar tmpDir=null
18/09/08 23:03:35 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:03:35 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:03:35 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:03:35 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:03:36 INFO mapred.FileInputFormat: Total input paths to process : 4
18/09/08 23:03:36 INFO mapreduce.JobSubmitter: number of splits:4
18/09/08 23:03:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2410
18/09/08 23:03:37 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2410
18/09/08 23:03:37 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2410/
18/09/08 23:03:37 INFO mapreduce.Job: Running job: job_1524406905265_2410
18/09/08 23:03:44 INFO mapreduce.Job: Job job_1524406905265_2410 running in uber mode : false
18/09/08 23:03:44 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:03:52 INFO mapreduce.Job:  map 25% reduce 0%
18/09/08 23:03:53 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 23:03:56 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:03:59 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:03:59 INFO mapreduce.Job: Job job_1524406905265_2410 completed successfully
18/09/08 23:04:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3847
		FILE: Number of bytes written=758708
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91528904
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=195996
		Total time spent by all reduces in occupied slots (ms)=43956
		Total time spent by all map tasks (ms)=32666
		Total time spent by all reduce tasks (ms)=3663
		Total vcore-milliseconds taken by all map tasks=32666
		Total vcore-milliseconds taken by all reduce tasks=3663
		Total megabyte-milliseconds taken by all map tasks=200699904
		Total megabyte-milliseconds taken by all reduce tasks=45010944
	Map-Reduce Framework
		Map input records=2230872
		Map output records=105
		Map output bytes=3631
		Map output materialized bytes=3865
		Input split bytes=500
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3865
		Reduce input records=105
		Reduce output records=102
		Spilled Records=210
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=987
		CPU time spent (ms)=17260
		Physical memory (bytes) snapshot=9806016512
		Virtual memory (bytes) snapshot=40661581824
		Total committed heap usage (bytes)=9890168832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528404
	File Output Format Counters 
		Bytes Written=3580
18/09/08 23:04:00 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:04:02 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/request1536428042180
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:04:03 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./tst_map1.py, ./tst_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob8916696986403345702.jar tmpDir=null
18/09/08 23:04:04 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:04:04 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:04:04 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:04:04 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:04:05 INFO mapred.FileInputFormat: Total input paths to process : 5
18/09/08 23:04:06 INFO mapreduce.JobSubmitter: number of splits:5
18/09/08 23:04:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2411
18/09/08 23:04:06 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2411
18/09/08 23:04:06 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2411/
18/09/08 23:04:06 INFO mapreduce.Job: Running job: job_1524406905265_2411
18/09/08 23:04:13 INFO mapreduce.Job: Job job_1524406905265_2411 running in uber mode : false
18/09/08 23:04:13 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:04:22 INFO mapreduce.Job:  map 20% reduce 0%
18/09/08 23:04:23 INFO mapreduce.Job:  map 80% reduce 0%
18/09/08 23:04:25 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:04:32 INFO mapreduce.Job:  map 100% reduce 25%
18/09/08 23:04:33 INFO mapreduce.Job:  map 100% reduce 75%
18/09/08 23:04:34 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:04:34 INFO mapreduce.Job: Job job_1524406905265_2411 completed successfully
18/09/08 23:04:34 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161568
		FILE: Number of bytes written=291675982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91578999
		HDFS: Number of bytes written=984263837
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=202536
		Total time spent by all reduces in occupied slots (ms)=434220
		Total time spent by all map tasks (ms)=33756
		Total time spent by all reduce tasks (ms)=36185
		Total vcore-milliseconds taken by all map tasks=33756
		Total vcore-milliseconds taken by all reduce tasks=36185
		Total megabyte-milliseconds taken by all map tasks=207396864
		Total megabyte-milliseconds taken by all reduce tasks=444641280
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521599
		Map output materialized bytes=145161664
		Input split bytes=604
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161664
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=835
		CPU time spent (ms)=59090
		Physical memory (bytes) snapshot=13090242560
		Virtual memory (bytes) snapshot=85038329856
		Total committed heap usage (bytes)=12919504896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578395
	File Output Format Counters 
		Bytes Written=984263837
18/09/08 23:04:34 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:04:36 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/test1536428076450
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:04:37 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/09/08 23:04:38 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./tst_map2.py, ./tst_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7025913061180723466.jar tmpDir=null
18/09/08 23:04:38 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:04:38 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:04:38 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:04:38 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:04:41 INFO mapred.FileInputFormat: Total input paths to process : 5
18/09/08 23:04:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.207:50010
18/09/08 23:04:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.206:50010
18/09/08 23:04:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.223:50010
18/09/08 23:04:42 INFO mapreduce.JobSubmitter: number of splits:9
18/09/08 23:04:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2412
18/09/08 23:04:42 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2412
18/09/08 23:04:42 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2412/
18/09/08 23:04:42 INFO mapreduce.Job: Running job: job_1524406905265_2412
18/09/08 23:04:50 INFO mapreduce.Job: Job job_1524406905265_2412 running in uber mode : false
18/09/08 23:04:50 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:04:58 INFO mapreduce.Job:  map 11% reduce 0%
18/09/08 23:05:00 INFO mapreduce.Job:  map 44% reduce 0%
18/09/08 23:05:01 INFO mapreduce.Job:  map 78% reduce 0%
18/09/08 23:05:02 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:05:11 INFO mapreduce.Job:  map 100% reduce 51%
18/09/08 23:05:12 INFO mapreduce.Job:  map 100% reduce 68%
18/09/08 23:05:14 INFO mapreduce.Job:  map 100% reduce 70%
18/09/08 23:05:15 INFO mapreduce.Job:  map 100% reduce 71%
18/09/08 23:05:17 INFO mapreduce.Job:  map 100% reduce 73%
18/09/08 23:05:18 INFO mapreduce.Job:  map 100% reduce 74%
18/09/08 23:05:20 INFO mapreduce.Job:  map 100% reduce 76%
18/09/08 23:05:21 INFO mapreduce.Job:  map 100% reduce 77%
18/09/08 23:05:23 INFO mapreduce.Job:  map 100% reduce 79%
18/09/08 23:05:24 INFO mapreduce.Job:  map 100% reduce 80%
18/09/08 23:05:26 INFO mapreduce.Job:  map 100% reduce 82%
18/09/08 23:05:27 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 23:05:29 INFO mapreduce.Job:  map 100% reduce 85%
18/09/08 23:05:30 INFO mapreduce.Job:  map 100% reduce 86%
18/09/08 23:05:32 INFO mapreduce.Job:  map 100% reduce 88%
18/09/08 23:05:33 INFO mapreduce.Job:  map 100% reduce 89%
18/09/08 23:05:35 INFO mapreduce.Job:  map 100% reduce 91%
18/09/08 23:05:37 INFO mapreduce.Job:  map 100% reduce 93%
18/09/08 23:05:38 INFO mapreduce.Job:  map 100% reduce 94%
18/09/08 23:05:40 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:05:42 INFO mapreduce.Job:  map 100% reduce 97%
18/09/08 23:05:43 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 23:05:44 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 23:05:45 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:05:47 INFO mapreduce.Job: Job job_1524406905265_2412 completed successfully
18/09/08 23:05:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721226
		FILE: Number of bytes written=2007399234
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997272384
		HDFS: Number of bytes written=5084153
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=4
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=406722
		Total time spent by all reduces in occupied slots (ms)=2059116
		Total time spent by all map tasks (ms)=67787
		Total time spent by all reduce tasks (ms)=171593
		Total vcore-milliseconds taken by all map tasks=67787
		Total vcore-milliseconds taken by all reduce tasks=171593
		Total megabyte-milliseconds taken by all map tasks=416483328
		Total megabyte-milliseconds taken by all reduce tasks=2108534784
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196590
		Map output materialized bytes=1002721418
		Input split bytes=1096
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721418
		Reduce input records=951628
		Reduce output records=59998
		Spilled Records=1903256
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=2281
		CPU time spent (ms)=212820
		Physical memory (bytes) snapshot=23998119936
		Virtual memory (bytes) snapshot=113249677312
		Total committed heap usage (bytes)=23710400512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997271288
	File Output Format Counters 
		Bytes Written=5084153
18/09/08 23:05:47 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
