DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:05:52 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/event_counts1536428152128
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:05:53 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map1.py, ./trn_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob98205084221397785.jar tmpDir=null
18/09/08 23:05:54 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:05:54 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:05:54 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:05:54 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:05:55 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/08 23:05:56 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 23:05:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2415
18/09/08 23:05:57 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2415
18/09/08 23:05:57 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2415/
18/09/08 23:05:57 INFO mapreduce.Job: Running job: job_1524406905265_2415
18/09/08 23:06:04 INFO mapreduce.Job: Job job_1524406905265_2415 running in uber mode : false
18/09/08 23:06:04 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:06:15 INFO mapreduce.Job:  map 10% reduce 0%
18/09/08 23:06:18 INFO mapreduce.Job:  map 16% reduce 0%
18/09/08 23:06:22 INFO mapreduce.Job:  map 23% reduce 0%
18/09/08 23:06:25 INFO mapreduce.Job:  map 30% reduce 0%
18/09/08 23:06:28 INFO mapreduce.Job:  map 36% reduce 0%
18/09/08 23:06:31 INFO mapreduce.Job:  map 43% reduce 0%
18/09/08 23:06:34 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 23:06:37 INFO mapreduce.Job:  map 56% reduce 0%
18/09/08 23:06:40 INFO mapreduce.Job:  map 62% reduce 0%
18/09/08 23:06:43 INFO mapreduce.Job:  map 65% reduce 0%
18/09/08 23:06:46 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 23:07:04 INFO mapreduce.Job:  map 83% reduce 0%
18/09/08 23:07:12 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:07:16 INFO mapreduce.Job:  map 100% reduce 18%
18/09/08 23:07:17 INFO mapreduce.Job:  map 100% reduce 24%
18/09/08 23:07:19 INFO mapreduce.Job:  map 100% reduce 49%
18/09/08 23:07:20 INFO mapreduce.Job:  map 100% reduce 55%
18/09/08 23:07:22 INFO mapreduce.Job:  map 100% reduce 71%
18/09/08 23:07:23 INFO mapreduce.Job:  map 100% reduce 73%
18/09/08 23:07:25 INFO mapreduce.Job:  map 100% reduce 81%
18/09/08 23:07:26 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 23:07:28 INFO mapreduce.Job:  map 100% reduce 90%
18/09/08 23:07:29 INFO mapreduce.Job:  map 100% reduce 92%
18/09/08 23:07:31 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:07:34 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 23:07:36 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:07:37 INFO mapreduce.Job: Job job_1524406905265_2415 completed successfully
18/09/08 23:07:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199639
		FILE: Number of bytes written=2451601136
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528353
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=736884
		Total time spent by all reduces in occupied slots (ms)=1769316
		Total time spent by all map tasks (ms)=122814
		Total time spent by all reduce tasks (ms)=147443
		Total vcore-milliseconds taken by all map tasks=122814
		Total vcore-milliseconds taken by all reduce tasks=147443
		Total megabyte-milliseconds taken by all map tasks=754569216
		Total megabyte-milliseconds taken by all reduce tasks=1811779584
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199675
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199675
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1872
		CPU time spent (ms)=298160
		Physical memory (bytes) snapshot=6727503872
		Virtual memory (bytes) snapshot=88712429568
		Total committed heap usage (bytes)=6607077376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528353
18/09/08 23:07:37 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:07:39 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/word1536428259743
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:07:40 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map2.py, ./trn_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob4166935129870038070.jar tmpDir=null
18/09/08 23:07:42 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:07:42 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:07:42 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:07:42 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:07:43 INFO mapred.FileInputFormat: Total input paths to process : 6
18/09/08 23:07:43 INFO mapreduce.JobSubmitter: number of splits:6
18/09/08 23:07:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2418
18/09/08 23:07:44 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2418
18/09/08 23:07:44 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2418/
18/09/08 23:07:44 INFO mapreduce.Job: Running job: job_1524406905265_2418
18/09/08 23:07:51 INFO mapreduce.Job: Job job_1524406905265_2418 running in uber mode : false
18/09/08 23:07:51 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:08:00 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 23:08:01 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:08:08 INFO mapreduce.Job:  map 100% reduce 33%
18/09/08 23:08:09 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 23:08:10 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:08:11 INFO mapreduce.Job: Job job_1524406905265_2418 completed successfully
18/09/08 23:08:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988372
		FILE: Number of bytes written=193779798
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529103
		HDFS: Number of bytes written=79095166
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=6
		Data-local map tasks=2
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=274068
		Total time spent by all reduces in occupied slots (ms)=420096
		Total time spent by all map tasks (ms)=45678
		Total time spent by all reduce tasks (ms)=35008
		Total vcore-milliseconds taken by all map tasks=45678
		Total vcore-milliseconds taken by all reduce tasks=35008
		Total megabyte-milliseconds taken by all map tasks=280645632
		Total megabyte-milliseconds taken by all reduce tasks=430178304
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230815
		Map output bytes=91526681
		Map output materialized bytes=95988552
		Input split bytes=750
		Combine input records=0
		Combine output records=0
		Reduce input groups=786239
		Reduce shuffle bytes=95988552
		Reduce input records=2230815
		Reduce output records=786239
		Spilled Records=4461630
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=973
		CPU time spent (ms)=61040
		Physical memory (bytes) snapshot=13933944832
		Virtual memory (bytes) snapshot=116955930624
		Total committed heap usage (bytes)=15486418944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528353
	File Output Format Counters 
		Bytes Written=79095166
18/09/08 23:08:11 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:08:14 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/cache1536428294076
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:08:15 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map3.py, ./trn_red3.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob1650932602543466675.jar tmpDir=null
18/09/08 23:08:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:08:16 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:08:16 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:08:16 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:08:17 INFO mapred.FileInputFormat: Total input paths to process : 6
18/09/08 23:08:17 INFO mapreduce.JobSubmitter: number of splits:6
18/09/08 23:08:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2419
18/09/08 23:08:18 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2419
18/09/08 23:08:18 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2419/
18/09/08 23:08:18 INFO mapreduce.Job: Running job: job_1524406905265_2419
18/09/08 23:08:26 INFO mapreduce.Job: Job job_1524406905265_2419 running in uber mode : false
18/09/08 23:08:26 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:08:34 INFO mapreduce.Job:  map 83% reduce 0%
18/09/08 23:08:36 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:08:40 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:08:41 INFO mapreduce.Job: Job job_1524406905265_2419 completed successfully
18/09/08 23:08:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3885
		FILE: Number of bytes written=1059218
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529103
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=3
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=202902
		Total time spent by all reduces in occupied slots (ms)=47100
		Total time spent by all map tasks (ms)=33817
		Total time spent by all reduce tasks (ms)=3925
		Total vcore-milliseconds taken by all map tasks=33817
		Total vcore-milliseconds taken by all reduce tasks=3925
		Total megabyte-milliseconds taken by all map tasks=207771648
		Total megabyte-milliseconds taken by all reduce tasks=48230400
	Map-Reduce Framework
		Map input records=2230872
		Map output records=107
		Map output bytes=3665
		Map output materialized bytes=3915
		Input split bytes=750
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3915
		Reduce input records=107
		Reduce output records=102
		Spilled Records=214
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=520
		CPU time spent (ms)=17220
		Physical memory (bytes) snapshot=14477344768
		Virtual memory (bytes) snapshot=54774951936
		Total committed heap usage (bytes)=14367064064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528353
	File Output Format Counters 
		Bytes Written=3580
18/09/08 23:08:41 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:08:43 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/request1536428323726
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:08:44 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./tst_map1.py, ./tst_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7843462991020286129.jar tmpDir=null
18/09/08 23:08:45 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:08:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:08:46 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:08:46 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:08:47 INFO mapred.FileInputFormat: Total input paths to process : 7
18/09/08 23:08:47 INFO mapreduce.JobSubmitter: number of splits:7
18/09/08 23:08:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2420
18/09/08 23:08:47 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2420
18/09/08 23:08:48 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2420/
18/09/08 23:08:48 INFO mapreduce.Job: Running job: job_1524406905265_2420
18/09/08 23:08:56 INFO mapreduce.Job: Job job_1524406905265_2420 running in uber mode : false
18/09/08 23:08:56 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:09:04 INFO mapreduce.Job:  map 43% reduce 0%
18/09/08 23:09:05 INFO mapreduce.Job:  map 86% reduce 0%
18/09/08 23:09:08 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:09:12 INFO mapreduce.Job:  map 100% reduce 17%
18/09/08 23:09:13 INFO mapreduce.Job:  map 100% reduce 33%
18/09/08 23:09:14 INFO mapreduce.Job:  map 100% reduce 67%
18/09/08 23:09:15 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:09:16 INFO mapreduce.Job: Job job_1524406905265_2420 completed successfully
18/09/08 23:09:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161510
		FILE: Number of bytes written=292277516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91579167
		HDFS: Number of bytes written=984263895
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=7
		Launched reduce tasks=6
		Data-local map tasks=5
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=272688
		Total time spent by all reduces in occupied slots (ms)=548628
		Total time spent by all map tasks (ms)=45448
		Total time spent by all reduce tasks (ms)=45719
		Total vcore-milliseconds taken by all map tasks=45448
		Total vcore-milliseconds taken by all reduce tasks=45719
		Total megabyte-milliseconds taken by all map tasks=279232512
		Total megabyte-milliseconds taken by all reduce tasks=561795072
	Map-Reduce Framework
		Map input records=816236
		Map output records=1739149
		Map output bytes=141521532
		Map output materialized bytes=145161726
		Input split bytes=838
		Combine input records=0
		Combine output records=0
		Reduce input groups=835532
		Reduce shuffle bytes=145161726
		Reduce input records=1739149
		Reduce output records=891634
		Spilled Records=3478298
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=1176
		CPU time spent (ms)=71920
		Physical memory (bytes) snapshot=18442575872
		Virtual memory (bytes) snapshot=124014137344
		Total committed heap usage (bytes)=18014535680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578329
	File Output Format Counters 
		Bytes Written=984263895
18/09/08 23:09:16 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:09:18 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/test1536428358806
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:09:19 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/09/08 23:09:20 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./tst_map2.py, ./tst_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob3332824781034698111.jar tmpDir=null
18/09/08 23:09:20 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:09:20 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:09:21 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:09:21 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:09:21 INFO mapred.FileInputFormat: Total input paths to process : 7
18/09/08 23:09:22 INFO mapreduce.JobSubmitter: number of splits:12
18/09/08 23:09:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2421
18/09/08 23:09:22 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2421
18/09/08 23:09:22 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2421/
18/09/08 23:09:22 INFO mapreduce.Job: Running job: job_1524406905265_2421
18/09/08 23:09:30 INFO mapreduce.Job: Job job_1524406905265_2421 running in uber mode : false
18/09/08 23:09:30 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:09:38 INFO mapreduce.Job:  map 25% reduce 0%
18/09/08 23:09:39 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 23:09:40 INFO mapreduce.Job:  map 92% reduce 0%
18/09/08 23:09:41 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:09:49 INFO mapreduce.Job:  map 100% reduce 12%
18/09/08 23:09:50 INFO mapreduce.Job:  map 100% reduce 70%
18/09/08 23:09:52 INFO mapreduce.Job:  map 100% reduce 71%
18/09/08 23:09:53 INFO mapreduce.Job:  map 100% reduce 74%
18/09/08 23:09:55 INFO mapreduce.Job:  map 100% reduce 76%
18/09/08 23:09:56 INFO mapreduce.Job:  map 100% reduce 79%
18/09/08 23:09:58 INFO mapreduce.Job:  map 100% reduce 81%
18/09/08 23:09:59 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 23:10:01 INFO mapreduce.Job:  map 100% reduce 85%
18/09/08 23:10:02 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 23:10:04 INFO mapreduce.Job:  map 100% reduce 90%
18/09/08 23:10:05 INFO mapreduce.Job:  map 100% reduce 92%
18/09/08 23:10:07 INFO mapreduce.Job:  map 100% reduce 94%
18/09/08 23:10:09 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:10:10 INFO mapreduce.Job:  map 100% reduce 97%
18/09/08 23:10:11 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:10:12 INFO mapreduce.Job: Job job_1524406905265_2421 completed successfully
18/09/08 23:10:12 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721295
		FILE: Number of bytes written=2008152648
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997403874
		HDFS: Number of bytes written=5084185
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=6
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=561600
		Total time spent by all reduces in occupied slots (ms)=2170020
		Total time spent by all map tasks (ms)=93600
		Total time spent by all reduce tasks (ms)=180835
		Total vcore-milliseconds taken by all map tasks=93600
		Total vcore-milliseconds taken by all reduce tasks=180835
		Total megabyte-milliseconds taken by all map tasks=575078400
		Total megabyte-milliseconds taken by all reduce tasks=2222100480
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196647
		Map output materialized bytes=1002721691
		Input split bytes=1456
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721691
		Reduce input records=951628
		Reduce output records=60000
		Spilled Records=1903256
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=2666
		CPU time spent (ms)=224870
		Physical memory (bytes) snapshot=31766110208
		Virtual memory (bytes) snapshot=159311261696
		Total committed heap usage (bytes)=31514951680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=997402418
	File Output Format Counters 
		Bytes Written=5084185
18/09/08 23:10:12 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
