DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:10:17 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/event_counts' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/event_counts1536428417396
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:10:18 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map1.py, ./trn_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob3046754244175282319.jar tmpDir=null
18/09/08 23:10:19 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:10:19 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:10:19 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:10:19 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:10:20 INFO mapred.FileInputFormat: Total input paths to process : 1
18/09/08 23:10:21 INFO mapreduce.JobSubmitter: number of splits:2
18/09/08 23:10:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2422
18/09/08 23:10:21 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2422
18/09/08 23:10:21 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2422/
18/09/08 23:10:21 INFO mapreduce.Job: Running job: job_1524406905265_2422
18/09/08 23:10:28 INFO mapreduce.Job: Job job_1524406905265_2422 running in uber mode : false
18/09/08 23:10:28 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:10:39 INFO mapreduce.Job:  map 9% reduce 0%
18/09/08 23:10:43 INFO mapreduce.Job:  map 16% reduce 0%
18/09/08 23:10:46 INFO mapreduce.Job:  map 23% reduce 0%
18/09/08 23:10:49 INFO mapreduce.Job:  map 29% reduce 0%
18/09/08 23:10:52 INFO mapreduce.Job:  map 36% reduce 0%
18/09/08 23:10:55 INFO mapreduce.Job:  map 42% reduce 0%
18/09/08 23:10:58 INFO mapreduce.Job:  map 50% reduce 0%
18/09/08 23:11:01 INFO mapreduce.Job:  map 56% reduce 0%
18/09/08 23:11:04 INFO mapreduce.Job:  map 62% reduce 0%
18/09/08 23:11:07 INFO mapreduce.Job:  map 66% reduce 0%
18/09/08 23:11:10 INFO mapreduce.Job:  map 67% reduce 0%
18/09/08 23:11:27 INFO mapreduce.Job:  map 83% reduce 0%
18/09/08 23:11:34 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:11:38 INFO mapreduce.Job:  map 100% reduce 18%
18/09/08 23:11:39 INFO mapreduce.Job:  map 100% reduce 37%
18/09/08 23:11:41 INFO mapreduce.Job:  map 100% reduce 48%
18/09/08 23:11:42 INFO mapreduce.Job:  map 100% reduce 70%
18/09/08 23:11:44 INFO mapreduce.Job:  map 100% reduce 76%
18/09/08 23:11:45 INFO mapreduce.Job:  map 100% reduce 84%
18/09/08 23:11:47 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 23:11:48 INFO mapreduce.Job:  map 100% reduce 93%
18/09/08 23:11:50 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:11:51 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 23:11:53 INFO mapreduce.Job:  map 100% reduce 99%
18/09/08 23:11:55 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:11:56 INFO mapreduce.Job: Job job_1524406905265_2422 completed successfully
18/09/08 23:11:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1225199651
		FILE: Number of bytes written=2451901656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308644
		HDFS: Number of bytes written=91528308
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=725226
		Total time spent by all reduces in occupied slots (ms)=1931916
		Total time spent by all map tasks (ms)=120871
		Total time spent by all reduce tasks (ms)=160993
		Total vcore-milliseconds taken by all map tasks=120871
		Total vcore-milliseconds taken by all reduce tasks=160993
		Total megabyte-milliseconds taken by all map tasks=742631424
		Total megabyte-milliseconds taken by all reduce tasks=1978281984
	Map-Reduce Framework
		Map input records=214997
		Map output records=31755936
		Map output bytes=1161687635
		Map output materialized bytes=1225199699
		Input split bytes=274
		Combine input records=0
		Combine output records=0
		Reduce input groups=3017112
		Reduce shuffle bytes=1225199699
		Reduce input records=31755936
		Reduce output records=2230872
		Spilled Records=63511872
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2213
		CPU time spent (ms)=308330
		Physical memory (bytes) snapshot=8734855168
		Virtual memory (bytes) snapshot=113592401920
		Total committed heap usage (bytes)=8726773760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=91528308
18/09/08 23:11:56 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/event_counts
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:11:58 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/word' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/word1536428518244
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:11:59 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map2.py, ./trn_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob2371398356669192343.jar tmpDir=null
18/09/08 23:12:00 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:12:00 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:12:00 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:12:00 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:12:01 INFO mapred.FileInputFormat: Total input paths to process : 8
18/09/08 23:12:01 INFO mapreduce.JobSubmitter: number of splits:8
18/09/08 23:12:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2423
18/09/08 23:12:02 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2423
18/09/08 23:12:02 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2423/
18/09/08 23:12:02 INFO mapreduce.Job: Running job: job_1524406905265_2423
18/09/08 23:12:09 INFO mapreduce.Job: Job job_1524406905265_2423 running in uber mode : false
18/09/08 23:12:09 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:12:17 INFO mapreduce.Job:  map 13% reduce 0%
18/09/08 23:12:18 INFO mapreduce.Job:  map 63% reduce 0%
18/09/08 23:12:20 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:12:25 INFO mapreduce.Job:  map 100% reduce 75%
18/09/08 23:12:26 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:12:27 INFO mapreduce.Job: Job job_1524406905265_2423 completed successfully
18/09/08 23:12:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=95988309
		FILE: Number of bytes written=194381170
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529308
		HDFS: Number of bytes written=79095116
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Data-local map tasks=5
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=373386
		Total time spent by all reduces in occupied slots (ms)=541044
		Total time spent by all map tasks (ms)=62231
		Total time spent by all reduce tasks (ms)=45087
		Total vcore-milliseconds taken by all map tasks=62231
		Total vcore-milliseconds taken by all reduce tasks=45087
		Total megabyte-milliseconds taken by all map tasks=382347264
		Total megabyte-milliseconds taken by all reduce tasks=554029056
	Map-Reduce Framework
		Map input records=2230872
		Map output records=2230813
		Map output bytes=91526610
		Map output materialized bytes=95988645
		Input split bytes=1000
		Combine input records=0
		Combine output records=0
		Reduce input groups=786240
		Reduce shuffle bytes=95988645
		Reduce input records=2230813
		Reduce output records=786240
		Spilled Records=4461626
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=1357
		CPU time spent (ms)=75660
		Physical memory (bytes) snapshot=21023793152
		Virtual memory (bytes) snapshot=155925303296
		Total committed heap usage (bytes)=20746076160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528308
	File Output Format Counters 
		Bytes Written=79095116
18/09/08 23:12:28 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/word
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:12:30 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/cache' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/cache1536428550487
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:12:31 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./trn_map3.py, ./trn_red3.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob7176352730293211635.jar tmpDir=null
18/09/08 23:12:32 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:12:33 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:12:33 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:12:33 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:12:33 INFO mapred.FileInputFormat: Total input paths to process : 8
18/09/08 23:12:34 INFO mapreduce.JobSubmitter: number of splits:8
18/09/08 23:12:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2424
18/09/08 23:12:34 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2424
18/09/08 23:12:34 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2424/
18/09/08 23:12:34 INFO mapreduce.Job: Running job: job_1524406905265_2424
18/09/08 23:12:44 INFO mapreduce.Job: Job job_1524406905265_2424 running in uber mode : false
18/09/08 23:12:44 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:12:53 INFO mapreduce.Job:  map 38% reduce 0%
18/09/08 23:12:54 INFO mapreduce.Job:  map 75% reduce 0%
18/09/08 23:12:55 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:13:00 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:13:00 INFO mapreduce.Job: Job job_1524406905265_2424 completed successfully
18/09/08 23:13:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=3915
		FILE: Number of bytes written=1359712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91529308
		HDFS: Number of bytes written=3580
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=291672
		Total time spent by all reduces in occupied slots (ms)=51564
		Total time spent by all map tasks (ms)=48612
		Total time spent by all reduce tasks (ms)=4297
		Total vcore-milliseconds taken by all map tasks=48612
		Total vcore-milliseconds taken by all reduce tasks=4297
		Total megabyte-milliseconds taken by all map tasks=298672128
		Total megabyte-milliseconds taken by all reduce tasks=52801536
	Map-Reduce Framework
		Map input records=2230872
		Map output records=109
		Map output bytes=3691
		Map output materialized bytes=3957
		Input split bytes=1000
		Combine input records=0
		Combine output records=0
		Reduce input groups=102
		Reduce shuffle bytes=3957
		Reduce input records=109
		Reduce output records=102
		Spilled Records=218
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=734
		CPU time spent (ms)=21880
		Physical memory (bytes) snapshot=19188338688
		Virtual memory (bytes) snapshot=68890521600
		Total committed heap usage (bytes)=18876989440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91528308
	File Output Format Counters 
		Bytes Written=3580
18/09/08 23:13:00 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/cache
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:13:02 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/request' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/request1536428582868
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:13:04 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./tst_map1.py, ./tst_red1.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob156675350051330753.jar tmpDir=null
18/09/08 23:13:05 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:13:05 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:13:05 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:13:05 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:13:06 INFO mapred.FileInputFormat: Total input paths to process : 9
18/09/08 23:13:06 INFO mapreduce.JobSubmitter: number of splits:9
18/09/08 23:13:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2425
18/09/08 23:13:07 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2425
18/09/08 23:13:07 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2425/
18/09/08 23:13:07 INFO mapreduce.Job: Running job: job_1524406905265_2425
18/09/08 23:13:15 INFO mapreduce.Job: Job job_1524406905265_2425 running in uber mode : false
18/09/08 23:13:15 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:13:22 INFO mapreduce.Job:  map 22% reduce 0%
18/09/08 23:13:23 INFO mapreduce.Job:  map 78% reduce 0%
18/09/08 23:13:25 INFO mapreduce.Job:  map 89% reduce 0%
18/09/08 23:13:29 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:13:34 INFO mapreduce.Job:  map 100% reduce 63%
18/09/08 23:13:35 INFO mapreduce.Job:  map 100% reduce 96%
18/09/08 23:13:38 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:13:38 INFO mapreduce.Job: Job job_1524406905265_2425 completed successfully
18/09/08 23:13:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=145161474
		FILE: Number of bytes written=292879317
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91579351
		HDFS: Number of bytes written=984263692
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=8
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=364290
		Total time spent by all reduces in occupied slots (ms)=802860
		Total time spent by all map tasks (ms)=60715
		Total time spent by all reduce tasks (ms)=66905
		Total vcore-milliseconds taken by all map tasks=60715
		Total vcore-milliseconds taken by all reduce tasks=66905
		Total megabyte-milliseconds taken by all map tasks=373032960
		Total megabyte-milliseconds taken by all reduce tasks=822128640
	Map-Reduce Framework
		Map input records=816237
		Map output records=1739150
		Map output bytes=141521482
		Map output materialized bytes=145161858
		Input split bytes=1072
		Combine input records=0
		Combine output records=0
		Reduce input groups=835533
		Reduce shuffle bytes=145161858
		Reduce input records=1739150
		Reduce output records=891634
		Spilled Records=3478300
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=1405
		CPU time spent (ms)=80780
		Physical memory (bytes) snapshot=23704920064
		Virtual memory (bytes) snapshot=162989752320
		Total committed heap usage (bytes)=23184539648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91578279
	File Output Format Counters 
		Bytes Written=984263692
18/09/08 23:13:38 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/request
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:13:40 INFO fs.TrashPolicyDefault: Moved: 'hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/test' to trash at: hdfs://turing.cds.iisc.ac.in:8020/user/abhimanyuv/.Trash/Current/user/abhimanyuv/test1536428620276
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/09/08 23:13:41 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
18/09/08 23:13:41 WARN streaming.StreamJob: -cacheFile option is deprecated, please use -files instead.
packageJobJar: [./tst_map2.py, ./tst_red2.py] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob8792925626003877788.jar tmpDir=null
18/09/08 23:13:42 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:13:42 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:13:42 INFO client.RMProxy: Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
18/09/08 23:13:42 INFO client.AHSProxy: Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
18/09/08 23:13:43 INFO mapred.FileInputFormat: Total input paths to process : 9
18/09/08 23:13:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.204:50010
18/09/08 23:13:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.224:50010
18/09/08 23:13:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.24.1.214:50010
18/09/08 23:13:44 INFO mapreduce.JobSubmitter: number of splits:10
18/09/08 23:13:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524406905265_2426
18/09/08 23:13:44 INFO impl.YarnClientImpl: Submitted application application_1524406905265_2426
18/09/08 23:13:44 INFO mapreduce.Job: The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1524406905265_2426/
18/09/08 23:13:44 INFO mapreduce.Job: Running job: job_1524406905265_2426
18/09/08 23:13:52 INFO mapreduce.Job: Job job_1524406905265_2426 running in uber mode : false
18/09/08 23:13:52 INFO mapreduce.Job:  map 0% reduce 0%
18/09/08 23:14:00 INFO mapreduce.Job:  map 10% reduce 0%
18/09/08 23:14:02 INFO mapreduce.Job:  map 60% reduce 0%
18/09/08 23:14:04 INFO mapreduce.Job:  map 100% reduce 0%
18/09/08 23:14:11 INFO mapreduce.Job:  map 100% reduce 45%
18/09/08 23:14:12 INFO mapreduce.Job:  map 100% reduce 63%
18/09/08 23:14:13 INFO mapreduce.Job:  map 100% reduce 72%
18/09/08 23:14:14 INFO mapreduce.Job:  map 100% reduce 75%
18/09/08 23:14:15 INFO mapreduce.Job:  map 100% reduce 77%
18/09/08 23:14:16 INFO mapreduce.Job:  map 100% reduce 78%
18/09/08 23:14:17 INFO mapreduce.Job:  map 100% reduce 81%
18/09/08 23:14:18 INFO mapreduce.Job:  map 100% reduce 83%
18/09/08 23:14:19 INFO mapreduce.Job:  map 100% reduce 84%
18/09/08 23:14:21 INFO mapreduce.Job:  map 100% reduce 87%
18/09/08 23:14:22 INFO mapreduce.Job:  map 100% reduce 89%
18/09/08 23:14:24 INFO mapreduce.Job:  map 100% reduce 93%
18/09/08 23:14:25 INFO mapreduce.Job:  map 100% reduce 95%
18/09/08 23:14:26 INFO mapreduce.Job:  map 100% reduce 97%
18/09/08 23:14:27 INFO mapreduce.Job:  map 100% reduce 98%
18/09/08 23:14:28 INFO mapreduce.Job:  map 100% reduce 100%
18/09/08 23:14:30 INFO mapreduce.Job: Job job_1524406905265_2426 completed successfully
18/09/08 23:14:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1002721104
		FILE: Number of bytes written=2008152430
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=996879143
		HDFS: Number of bytes written=5084217
		HDFS: Number of read operations=54
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=8
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=510810
		Total time spent by all reduces in occupied slots (ms)=2352144
		Total time spent by all map tasks (ms)=85135
		Total time spent by all reduce tasks (ms)=196012
		Total vcore-milliseconds taken by all map tasks=85135
		Total vcore-milliseconds taken by all reduce tasks=196012
		Total megabyte-milliseconds taken by all map tasks=523069440
		Total megabyte-milliseconds taken by all reduce tasks=2408595456
	Map-Reduce Framework
		Map input records=921631
		Map output records=951628
		Map output bytes=999196444
		Map output materialized bytes=1002721536
		Input split bytes=1216
		Combine input records=0
		Combine output records=0
		Reduce input groups=29997
		Reduce shuffle bytes=1002721536
		Reduce input records=951628
		Reduce output records=60002
		Spilled Records=1903256
		Shuffled Maps =80
		Failed Shuffles=0
		Merged Map outputs=80
		GC time elapsed (ms)=2840
		CPU time spent (ms)=220890
		Physical memory (bytes) snapshot=27499180032
		Virtual memory (bytes) snapshot=170047479808
		Total committed heap usage (bytes)=26942636032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=996877927
	File Output Format Counters 
		Bytes Written=5084217
18/09/08 23:14:30 INFO streaming.StreamJob: Output directory: /user/abhimanyuv/test
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/giraph-examples-1.3.0-SNAPSHOT-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
